unbind C-b
set -g prefix `
bind-key ` send-prefix

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on
set -g renumber-windows on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Colors
set -g default-terminal "screen-256color"

# Panes
set -g pane-active-border-fg colour3

# status stuff
set -g status on
set -g status-interval 1
set -g status-position top
set -g status-justify left
set -g status-bg colour235
set -g status-keys vi

set -g status-left ''
set -g status-right "#[bg=colour239,fg=colour255] %Y-%m-%d #[bg=cyan,fg=colour234,bold] %H:%M:%S "

setw -g window-status-format "#[bg=colour239,fg=colour255] #I #W "
setw -g window-status-current-format "#[bg=green,fg=colour234] #I #W "
setw -g window-status-activity-style "bg=yellow,fg=colour234"
setw -g window-status-separator ''

unbind p
bind p paste-buffer
unbind [
bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set-option escape-time 1 # time to wait (in ms) in case im using Esc at a Meta key


# set -g mouse on # thus turns on mouse scrolling, but turns off highlight

set -g history-limit 500000

# ressurrect plugin
# does not quite work 100%, but the following script can be run
# ~/.tmux/resurrect/scripts/save.sh
run-shell ~/.tmux/resurrect/resurrect.tmux
set -g @resurrect-strategy-vim 'session'

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
